#Precompiled views for databaseMigration
#Tue Oct 01 21:48:01 BRT 2013
/WEB-INF/grails-app/views/song/show.gsp=gsp_GTunes_songshow_gsp
/WEB-INF/grails-app/views/album/create.gsp=gsp_GTunes_albumcreate_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/album/_form.gsp=gsp_GTunes_album_form_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_GTuneserror_gsp
/WEB-INF/grails-app/views/song/_form.gsp=gsp_GTunes_song_form_gsp
/WEB-INF/grails-app/views/song/create.gsp=gsp_GTunes_songcreate_gsp
/WEB-INF/grails-app/views/song/list.gsp=gsp_GTunes_songlist_gsp
/WEB-INF/grails-app/views/album/edit.gsp=gsp_GTunes_albumedit_gsp
/WEB-INF/grails-app/views/album/show.gsp=gsp_GTunes_albumshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_GTunesindex_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/song/edit.gsp=gsp_GTunes_songedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_GTunes_layoutsmain_gsp
/WEB-INF/grails-app/views/album/list.gsp=gsp_GTunes_albumlist_gsp
